<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-o9-F2Q">
                                <rect key="frame" x="285" y="86" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-cR-JDI">
                                <rect key="frame" x="351" y="406" width="78" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-qI-1vS">
                                <rect key="frame" x="171.5" y="406" width="77.5" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="66" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-0b-tzN">
                                <rect key="frame" x="259.5" y="331.5" width="82" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW1-1c-jYI">
                                <rect key="frame" x="188.5" y="149" width="222.5" height="117"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="99"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-ei-gQG">
                                <rect key="frame" x="157" y="445.5" width="106" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-P7-eR1">
                                <rect key="frame" x="352.5" y="445" width="76" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nAn-0b-tzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rO-kS-SdM"/>
                            <constraint firstItem="WzI-cR-JDI" firstAttribute="top" secondItem="nAn-0b-tzN" secondAttribute="bottom" constant="33" id="8gD-Om-LJw"/>
                            <constraint firstItem="1sZ-ei-gQG" firstAttribute="centerY" secondItem="evA-qI-1vS" secondAttribute="centerY" id="Cdj-qY-aZ9"/>
                            <constraint firstItem="evA-qI-1vS" firstAttribute="bottom" secondItem="1sZ-ei-gQG" secondAttribute="top" id="ESQ-x7-yH4"/>
                            <constraint firstItem="ZW1-1c-jYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ile-iF-RsE"/>
                            <constraint firstItem="hBb-o9-F2Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="POt-ld-xrD"/>
                            <constraint firstItem="WzI-cR-JDI" firstAttribute="bottom" secondItem="vZZ-P7-eR1" secondAttribute="top" constant="0.5" id="TBg-BH-ajl"/>
                            <constraint firstItem="vZZ-P7-eR1" firstAttribute="centerX" secondItem="WzI-cR-JDI" secondAttribute="centerX" id="a84-Er-nFp"/>
                            <constraint firstItem="evA-qI-1vS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="dha-yO-aAs"/>
                            <constraint firstItem="hBb-o9-F2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jU8-Tb-fjc"/>
                            <constraint firstItem="evA-qI-1vS" firstAttribute="top" secondItem="nAn-0b-tzN" secondAttribute="bottom" constant="33" id="lLM-et-NfI"/>
                            <constraint firstItem="nAn-0b-tzN" firstAttribute="top" secondItem="ZW1-1c-jYI" secondAttribute="bottom" constant="66" id="sgD-IN-n4I"/>
                            <constraint firstItem="WzI-cR-JDI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="wGQ-m0-vfF"/>
                            <constraint firstItem="1sZ-ei-gQG" firstAttribute="centerX" secondItem="evA-qI-1vS" secondAttribute="centerX" id="wPC-xe-ctU"/>
                            <constraint firstItem="ZW1-1c-jYI" firstAttribute="top" secondItem="hBb-o9-F2Q" secondAttribute="bottom" constant="33" id="wmb-rJ-vJ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cdj-qY-aZ9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgWeatherIcon" destination="hBb-o9-F2Q" id="6PX-l3-rLn"/>
                        <outlet property="lblCurrentHumidity" destination="WzI-cR-JDI" id="J2i-WY-bRt"/>
                        <outlet property="lblCurrentPrecipProb" destination="evA-qI-1vS" id="88k-FV-St4"/>
                        <outlet property="lblCurrentTemp" destination="ZW1-1c-jYI" id="XEM-4O-FvA"/>
                        <outlet property="lblCurrentWeatherSummary" destination="nAn-0b-tzN" id="7vf-PD-fkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="30" height="30"/>
    </resources>
</document>
